DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER={db_user}
DB_PASSWORD={db_password}
DB_NAME={db_name}
DB_PORT=5432

# Postgres Test DB
TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD={db_password}
TEST_DB_USER={db_user}
TEST_DB_NAME={db_name}
TEST_DB_PORT=5432
